


//Enemy class

class Enemy
{
    constructor(name, health, power, position)
    {
        this.name = name;
        this.health = health;
        this.power = power;
        this.position = position;
    }

    kill()
    {
        this.health= 0;
    }
}
let units =  [
    unit1 = new Enemy("berserker", 3, 1, {x: 50, y: 20}),
    unit2 = new Enemy("grunt", 2, 1, {x: 20, y: 20}),
    unit3 = new Enemy("zombie", 5, 1, {x: 80, y: 100}),
    unit4 = new Enemy("boss", 20, 2, {x: 90, y: 50})
];



// Canvas

function setup() {
    createCanvas(640, 480);
    background(100);

}

// Enemy spawn and attacks
function draw() {
    for (i = 0; i < units.length; i++) {
        shape = ellipse(units[i].position.x, units[i].position.y, 20, 20);
    }

}

//hitbox
function distance(p, q)
{
    const dx = p.x - q.x;
    const dy = p.y - q.y;

    return (dx ** 2 + dy ** 2) ** 0.5;
}
//Player attack
function mousePressed() {
    const clickPosition = {x: mouseX, y: mouseY};

    for ( const unit of units )
    {
        if ( distance(clickPosition, unit.position) < 20 )
        {
            unit.kill();

        }
    }
}


