// Canvas
function setup() {
    createCanvas(640, 480);
}


let units =  [
    let berserker = new Enemy("berserker", 3, 1, {x: 50, y: 20}),
    let grunt = new Enemy("grunt", 1, 1, {x: 20, y: 20}),
    let berserker = new Enemy("zombie", 5, 1, {x: 50, y: 20}),
    let grunt = new Enemy("boss", 20, 2, {x: 20, y: 20});
     ];


function enemy() {

}

class Enemy
{
    constructor(name, health, power, position)
    {
        this.name = name;
        this.health = health;
        this.power = power;
        this.position = position;
    }

    kill()
    {
        this.health = 0;
    }
}

function distance(p, q)
{
    const dx = p.x - q.x;
    const dy = p.y - q.y;

    return (dx ** 2 + dy ** 2) ** 0.5;
}

function mousePressed() {
    const clickPosition = {x: mouseX, y: mouseY};

    for ( const unit of units )
    {
        if ( distance(clickPosition, unit.position) < 5 )
        {
            unit.kill();
        }
    }
}
