// Canvas
function setup() {
    createCanvas(640, 480);
    background(100);
}

//Enemy class

class Enemy
{
    constructor(name, health, power, position)
    {
        this.name = name;
        this.health = health;
        this.power = power;
        this.position = position;
    }

    kill()
    {
        this.health = 0;
    }
}
let units =  [
    unit1 = new Enemy("berserker", 3, 1, {x: 50, y: 20}),
    unit2 = new Enemy("grunt", 1, 1, {x: 20, y: 20}),
    unit3 = new Enemy("zombie", 5, 1, {x: 50, y: 20}),
    unit4 = new Enemy("boss", 20, 2, {x: 20, y: 20})
];
console.log(units)
function getPosition() {
    return units.position;
}
// Enemy spawn and attacks
function draw() {
    ellipse(unit1.position);
}


//hitbox
function distance(p, q)
{
    const dx = p.x - q.x;
    const dy = p.y - q.y;

    return (dx ** 2 + dy ** 2) ** 0.5;
}
//Player attack
function mousePressed() {
    const clickPosition = {x: mouseX, y: mouseY};

    for ( const unit of units )
    {
        if ( distance(clickPosition, unit.position) < 100 )
        {
            unit.kill();
        }
    }
}
console.log(units)
